目标：
实现一个可以操作的RPG类页游

需要实现的功能：
1、用户注册与登录
2、角色创建
3、加载并运行游戏
4、操作角色完成游戏通关
5、用户退出

=====================================================================
游戏页面整体设计

页面垂直可分为三层，
1、用户交互层，接收用户操作，当前只支持点击和按下滑动，满足角色的移动和切换视野，以及拾取，选择等操作
2、信息展示层，根据业务需要展示那些刷新不频繁的信息
3、渲染层，根据业务逻辑，展示游戏内容。

======================================================================
技术架构：

服务端：
基础环境：centos7+jdk8
运行环境：nginx+tomcat8+redis+kafka
文件服务：hdfs
数据库：oralce+mongdb

前端：
基于html5,纯js实现，基本不依赖其他库

======================================================================
第一个版本预计2018年5月底发布

整体时间规划如下：
3月份完成用户交互层和信息层展示层设计与开发
4月份完成引擎设计与开发
5月完成游戏策划与业务逻辑开发

